* {
    margin: 0;
    padding: 0;
} 
body{
    box-sizing: border-box;
} 
a{
    text-decoration: none;
} 
li{
    list-style:none;
} 
ul{
    margin: 0;
}
.wrapper{
    overflow: hidden;
}
.container{
    max-width:1410px; 
    margin:0 auto; 
    padding-right: 15px; 
    padding-left: 15px; 
}
.header{ 
    position: fixed; 
    width: 100%;
    margin-top: 50px; 
    z-index: 2; 
} 
.header:before{
    content: "";
    display: block;
    width:1px; 
    height:100vh; 
    background-color: rgba(255, 255, 255, 0.2); 
    position:absolute; 
    top:0; 
    right: 16%;
    z-index:0; 
    transform:rotate(180deg) ;
} 
.header-inner{
    position: relative;   
    display: flex; 
    justify-content: space-between; 
} 
.menu-left-list{
    display: flex;  
    transition: all .3s;
} 
.menu-left-list:last-child{
    margin-right:0;
}
.menu-left-list-link{
    color: #fff; 
    margin-right: 60px;
} 
.menu-left-list-link.last{
    margin: 0;
} 
.menu-left.active{
    top: 165px; 
    left:0;  
    z-index:5; 
    transition: all .3s;
} 
.menu-left.active .menu-left-list{
    display: flex; 
    flex-direction: column;
}
.menu-left.active .menu-left-list li{
    margin-bottom: 10px; 
    padding-top: 15px; 
    padding-left: 15px;
} 
.menu-left.active .menu-left-list-link{
    margin: 0; 
    padding: 15px;
}
.logo-img{
    margin-top:20px; 
    flex:0 0 150px;
} 
.logo-img img{
    max-width:100%;
} 
.menu-right{
    transition: all .3s;
}
.menu-right-list{
    display: flex;
} 
.menu-right-list-link{
    color: #fff; 
    margin-left: 60px;
} 
.menu-right-list-link.first{
    margin: 0;
} 
.menu-right.active{
    top: 0; 
    left:0; 
    background-color: #000; 
    width: 100%; 
    height: 100%; 
    z-index:4; 
    transition: all .3s;
} 
.menu-right.active .menu-right-list{
    margin: 0; 
    z-index: 100; 
    display: flex; 
    flex-direction: column;
} 
.menu-right.active .menu-right-list li{
    margin-bottom: 10px; 
    padding-top: 15px; 
    padding-left: 15px;
}
.menu-right.active .menu-right-list ul{
    margin: 0;
    padding: 0;
}
.menu-right.active .menu-right-list-link{
    margin: 0; 
    padding:15px; 
    margin-bottom: 10px; 
}
.header-burger{ 
    display: none;
    position: relative; 
    z-index:110; 
    transition: all .3s;
}
.header-burger:after{
    content: "";
    display: block; 
    background-color: #fff; 
    width: 100%;  
    height: 1px; 
    position: absolute; 
    top: 0; 
    left: 0; 
    z-index:51; 
    transition: all .3s;
}
.header-burger:before{
    content: "";
    display: block; 
    background-color: #fff; 
    width: 100%; 
    height: 1px; 
    position: absolute; 
    bottom: 0; 
    left: 0; 
    z-index:51; 
    transition: all .3s;
} 
.header-burger span{
    display: block; 
    background-color: #fff; 
    width: 100%; 
    height: 1px; 
    position: absolute; 
    top:50%; 
    left: 0; 
    z-index:51; 
    transition: all .3s;
} 
.header-burger.active{
    transition:all .3s;
}
.header-burger.active:after{
    transform: rotate(45deg); 
    top: 9px; 
} 
.header-burger.active:before{
    transform: rotate(-45deg); 
    bottom: 9px; 
} 
.header-burger.active span{
    transform: scale(0);
}
.intro{
    background-image:url(../img/header-bg.jpg); 
    background-repeat: no-repeat; 
    background-size: cover;
    background-position:center; 
    width: 100%;
    height: 100vh;  
    top: 0; 
    z-index:-1; 
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    text-align: center; 
} 
.intro:after{
    content: "";
    display: block;
    width: 100%; 
    height: 1px; 
    background-color: rgba(255, 255, 255, 0.2); 
    position: absolute; 
    top: 0; 
    z-index: 1; 
    top: 22%;
} 
.intro:before{
    content: "";
    display: block;
    width:1px; 
    height:100%; 
    background-color: rgba(255, 255, 255, 0.2); 
    position:absolute; 
    top:0; 
    left: 16%;
    z-index:1; 
    transform:rotate(180deg) ;
} 
.intro-sup-title{
    color: #fff; 
    font-size: 12px;
} 
.intro-title{
    color: #fff; 
    font-size: 96px; 
    text-transform: uppercase; 
    position:relative; 
    padding-top: 20px;
} 
.intro-title:after{
    content: ""; 
    display: block; 
    width: 60px; 
    height: 5px; 
    background-color: #E8C300; 
    position: absolute; 
    bottom: 0;  
    left:47%; 
} 
.intro-book-btn{
    background-color: #E8C300; 
    border-radius: 5px; 
    padding:25px 50px 25px 50px; 
    margin-top: 30px; 
    color: #fff; 
    margin-right:30px; 
    cursor: pointer; 
    border:1px solid #E8C300; 
} 
.intro-explore-btn{
    margin-top: 30px; 
    background-color: transparent; 
    border-radius: 5px; 
    padding:25px 65px 25px 65px; 
    color: #fff; 
    border:1px solid rgba(255, 255, 255, 0.5); 
    cursor: pointer;
} 
.slide-down{
    height: 40px; 
    width: 40px; 
    border-radius:50%;
    background-color: #fff;
    position: absolute; 
    bottom: 10%;
    right: 50%;
    cursor:pointer;
    display: block;
    transition: all .3s;
}
.slide-down span{
    position: absolute; 
    top: 15%; 
    right: 35%;
}
.intro-links{
    position: absolute; 
    right: 6%;
    top: 35%;
}
.intro-link{
    margin-top: 30px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius:50%;
    display: block;
    padding: 10px;
    max-width: 40px; 
    max-width: 40px;
}
.intro-links.active{
    top: 10%;
    right:11%; 
    z-index:8;
    padding-left: 15px;
    position: fixed;
    transition: all .3s;
}
.about-us{
    margin-top: 100px;
    margin-bottom: 100px; 
}
.about{ 
    display: flex; 
    justify-content: space-between; 
    position: relative;
} 
.about-content{
    display: flex; 
    text-align: center; 
    flex-direction: column; 
    flex:0 0 600px; 
    margin-top: 117px;
} 
.black-title{
    font-size: 36px; 
    line-height: 40px; 
    color: #000; 
    padding-bottom: 20px; 
    text-transform: uppercase; 
    position: relative;
    text-align: center;
} 
.black-title:after{
    content: ""; 
    display: block; 
    width: 60px; 
    height: 5px; 
    background: #E8C300; 
    position: absolute; 
    bottom: 0; 
    left: 47%;
} 
.black-sub-title{
    font-size: 18px; 
    font-weight: 700; 
    line-height: 28px; 
} 
.black-text{
    margin-top: 20px; 
    font-size: 14px; 
    line-height: 24px;
}
.white-title{
    font-size: 36px; 
    line-height: 40px; 
    color: #fff; 
    padding-bottom: 20px; 
    text-transform: uppercase; 
    position: relative;
    margin-top: 130px;
    text-align: center;
}
.white-title:after{
    content: ""; 
    display: block; 
    width: 60px; 
    height: 5px; 
    background: #E8C300; 
    position: absolute; 
    bottom: 0; 
    left: 47%;
} 
.right-img{
    flex:0 0 475px; 
    margin: 0px 125px 0px 0px; 
    padding: 0;
    position: relative; 
    max-width: 100%;
} 
.right-img img{
    max-width: 100%;
}
.right-img:after{
    content: ""; 
    display: block; 
    position: absolute; 
    width: 250px; 
    height: 250px; 
    border: 20px solid #E8C300;
    box-sizing: border-box;
    filter: drop-shadow(0px 0px 100px rgba(0, 0, 0, 0.5));
    border-radius: 5px;
    top: 28%; 
    right:-12%;
    z-index:2;
}
.left-img{
    flex:0 0 475px; 
    margin-left:125px;
    position: relative;
}
.left-img img{
    max-width:100%;
}
.left-img:after{
    content: ""; 
    display: block; 
    position: absolute; 
    width: 250px; 
    height: 250px; 
    border: 20px solid #E8C300;
    box-sizing: border-box;
    filter: drop-shadow(0px 0px 100px rgba(0, 0, 0, 0.5));
    border-radius: 5px;
    z-index: 50;
    top: 28%; 
    left:-12%;
    z-index:2;
}
.team{
    position: relative; 
    color: #fff;
} 
.team-bg{
    width: 100%;
    height: 100%; 
    background-image: url("../img/team.png"); 
    background-repeat: no-repeat; 
    position: absolute;
    top: 0;
    z-index: -1;
    background-size: cover; 
    background-position: center center; 
} 
.team-title{
    text-align: center;
    font-size: 12px; 
    line-height: 14; 
    font-weight: 700;
} 
.team-container{
    display: flex; 
    justify-content: space-between;
}
.team-content{
    display: flex;
    flex-direction: column; 
    text-align: center; 
    flex:0 0 600px;
} 
.left-img{
    flex:0 0 475px;
}
.booking{
    margin-top: 100px;
}
.booking-content{
    display: flex; 
    justify-content: space-between;
    padding-top: 100px; 
    padding-bottom: 100px;
}
.booking-content-left{
    flex: 0 0 600px;
    margin-top: 80px;
}
.booking-forms-content{
    display: flex; 
    flex-wrap: wrap;
    text-align: center;
    align-items: center;
    justify-content: space-between;
    margin-top:20px;
    flex:0 0 600px;
}
.booking-content__item{
    flex: 0 0 277px;
}
.booking-content__item-input{
    width:100%;
    background: #E5E5E5;
    border-radius: 5px;
    border:transparent; 
    padding: 25px 15px 25px 15px;
    margin-bottom: 10px; 
}
.book-btn{
    margin: 0 auto; 
    text-align: center; 
    align-items: center;
    display: block; 
    font-size: 12px;
    color: #fff; 
    background: #E8C300;
    border-radius: 5px;
    width: 100%;
    padding-top: 25px;
    padding-bottom: 25px;
    border:none;
}
.dinner{
    position: relative;
}
.dinner-bg{
    position: absolute; 
    z-index:-1;
    height: 100%;
    width: 100%;
    background-image: url(../img/dinner.jpg); 
    background-repeat: no-repeat; 
    background-size: cover;
    background-position: center center;
    top:0;
}
.slider{
    position: relative;
    color:#fff;
    margin: 0;
}
.slick-dotted.slick-slider{
    margin-bottom: 0;
}
.slider__item{
    display: flex; 
    justify-content: space-between;
    padding-top: 100px; 
    padding-bottom: 100px;
    outline: none;
}
.slider-content{
    display: flex;
    flex-direction: column; 
    text-align: center; 
    flex:0 0 600px;
    color: #fff;
}
.slider-title{
    margin:0 auto;
    font-weight: 700; 
    font-size: 14px; 
    color: #fff;
    text-transform: uppercase; 
    text-align: center;
    padding-top: 30px;
}
.slider__item.active{
    display: flex;
}
.slick-dots{
    position: absolute; 
    bottom:45px; 
    margin: 0;
    display: flex;
    justify-content: center;
}
.slider .slick-dots button{
    padding:20px;
    opacity: 1;
    color: #fff; 
    margin: 0;
}
.slider .slick-dots button:before{
    color: #fff;
    margin: 0;
}
.slider .slick-dots .slick-active button:before{
    color: #fff;
}

.event-title{
    font-weight: 700;
    font-size: 12px; 
    text-align: center;
    padding-top: 40px;
    color: #000;
}
.event-content{
    display: flex;
    justify-content: space-between;
}
.events{
    display: flex;
    width: 100%;
    justify-content:center;
}
.event__item{
    flex:0 0 25%;
}
.event__item img {
    width: 100%;
}
.contact-content{
    display: flex; 
    flex-direction: column;
    text-align: center;
    margin-top: 100px;
}
.black-text{
    flex:0 0 100px;
    text-align: center; 
    margin: 0 auto;
    line-height: 28px; 
    font-size: 18px; 
    font-weight: 700;
    margin-top: 10px;
}
.contact-forms{
    display: flex;
    flex-wrap:wrap;
    justify-content: center;
    justify-content: space-between; 
}
.contact-input{
    flex:0 0 31%;
    margin-right: 10px;
}
.contact-input.phone{
    flex:0 0 px;
    margin-right: 0px;
}
.contact-input input{
    width: 100%;
    background: #E5E5E5;
    border-radius: 5px;
    border:transparent; 
    padding: 25px 0px 25px 15px;
    margin-right: 10px;
}
.contact-textarea{
    flex:0 0 100%;
    text-align: center;
    margin-top: 10px;
}
.contact-textarea textarea{
    width: 100%;
    padding-left:10px;
    border-radius: 5px;
    background: #E5E5E5;
    border:transparent; 
    padding-top: 25px;
}
.contact-links{
    display: flex;
    justify-content: space-between;
    font-size: 14px; 
    color: #000;
}
.contact-contact{
    display: flex;
    margin-top: 25px;
}
.contact-location{
    padding-right: 10px;
}
.contact-tel{
    padding-right: 10px;
}
.contact-tel-link{
    text-decoration: none;
    color: #000;
}
.contact-mail a{
    text-decoration: none;
    color: #000;
}
.contact-btn{
    flex:0 0 50%;
    background-color: #E8C300; 
    border-radius: 5px; 
    padding:25px 50px 25px 50px; 
    color: #fff; 
    cursor: pointer; 
    border:1px solid #E8C300; 
}
.map-map{
    display: none;
}
.contact-location span{
   color: #C4C4C4;
   padding-left: 5px;
}
.far.fa-envelope{
    color: #E8C300;
}
.fas.fa-phone{
    color: #E8C300;
}
.contact-tel a{
    color: #C4C4C4;
    padding-left: 5px;
}
.fas.fa-map-marker-alt{
    color:#E8C300;
}
.contact-mail a{
    color: #C4C4C4;
    padding-left: 5px;
}
.map{
    margin-top: 40px;
    width: 100%;
}
.title-map{
    background-color: #000;
    padding-top: 15px; 
    padding-bottom: 15px; 
    font-size: 36px;
    color: #fff;
    cursor:pointer;
    display: flex; 
    justify-content: center;
}
.fas.fa-angle-down{
    padding-left: 10px; 
    margin-top: 8px;
}
.map-map{
    transition: all 0.9s;
}
/* .left-img span{
    position: relative;
}
.left-img-title{
    position: absolute;
    right: 0; 
    top: 0;
    transform: rotate(90deg);
} */
.map-map.active{
    display: block;
    transition: all 0.9s;
}
iframe{
    width: 100%;
    height: 450px;
}
@media(max-width:1250px){
    .intro-links{
        top: -100%;
    }
    .contact-links{
        flex-direction: column;
    }
    .contact-input input{
        margin-right: 0;
    }
    .contact-input{
        margin-top: 10px;
    }
    .contact-forms{
        flex-direction: column;
        justify-content: flex-end;
        text-align: center;
    }
    .event-content{
        flex-direction: column;
    }
    .about-content{
        margin-top: 20px;
    }
    .left-img{
        flex:0 0 250px; 
    }
    .left-img:after{
        width: 125px; 
        height: 125px;
        border: 10px solid #E8C300 ;
        top: 20%;
    }
    .right-img{
        flex:0 0 250px; 
        padding: 0;
        align-items: center; 
        margin: 0 auto;
    }
    .right-img:after{
        width: 125px; 
        height: 125px; 
        border: 10px solid #E8C300;
        top: 20%;
    }
    .header-inner{
        min-width: 100%;
    }
    .menu-left{ 
        position: fixed;
        top:-100%; 
        left: 0;
    } 
    .menu-right{
        position: fixed;
        top:-100%; 
        left: 0;
    } 
    .logo-img{
        margin-top:-20px;
    } 
    .header-burger{
        display: block; 
        top: 0;
        right: 10%;
        width:30px; 
        height:20px; 
        transition: all .3s;
    } 
    .intro-title{
        font-size: 72px;
    } 
    .logo-img{
        flex:0 0 80px;
    } 
    .intro-explore-btn{
       margin-left: -25px; 
    }
    .about-us{
        margin-top:20px;
        margin-bottom:20px; 
    }
    .about{
        flex-direction: column;
    }
    .about-content{
        flex:0 0 200px;
    }
    .left-img{
        flex:0 0 250px; 
        margin:0 auto;
    }
    .left-img:after{
        display: none;
    }
    .right-img{
        flex:0 0 250px; 
        margin:0 auto;
    }
    .right-img:after{
        display: none;
    }
    .team-container{
        flex-direction: column;
    }
    .team-content{
        padding-bottom: 15px;
    }
    .white-title{
        margin-top: 0;
    }
    .booking{
        margin-top: 0px;
    }
    .booking-content{
        flex-direction: column;
        padding-top:0px; 
        padding-bottom: 0px;
    }
    .booking-content-left{
        flex:0 0 300px;
    }
    .booking-forms-content{
        flex-direction: column;
    }
    .booking-content__item{
        flex:0 0 100px;
    }
    .slider__item{
        display: flex; 
        flex-direction: column;
        margin-top:0; 
        margin-bottom:0;
    }
    .slider-content{
        flex:0 0 200;
    }
    .left-img.slider{
        flex:0 0 250px;
    }
    .slider-content{
        flex: 0 0 200px;
    }
}
@media(max-width:1010px){
    .header-inner{
        min-width: 100%;
    }
    .menu-left{ 
        position: fixed;
        top:-100%; 
        left: 0;
    } 
    .menu-right{
        position: fixed;
        top:-100%; 
        left: 0;
    } 
    .logo-img{
        margin-top:-20px;
    } 
    .header-burger{
        display: block; 
        top: 0;
        right: 10%;
        width:30px; 
        height:20px; 
        transition: all .3s;
    } 
    .intro-title{
        font-size: 72px;
    } 
    .logo-img{
        flex:0 0 80px;
    } 
    .intro-explore-btn{
       margin-left: -25px; 
    }
    .about{
        flex-direction: column;
    }
    .about-content{
        flex:0 0 200px;
    }
    .left-img{
        flex:0 0 250px; 
        margin:0 auto;
    }
    .left-img:after{
        display: none;
    }
    .right-img{
        flex:0 0 250px; 
    }
    .right-img:after{
        display: none;
    }
    .team-container{
        flex-direction: column;
    }
    .team-content{
        flex:0 0 200px;
    }
    .white-title{
        margin-top: 0;
    }
    .slider-content{
        flex:0 0 200px;
    }
} 


